system.cron:
  pattern: '/cron/{key}'
  defaults:
    _controller: '\Drupal\system\CronController::run'
  requirements:
    _access_system_cron: 'TRUE'
system.machine_name_transliterate:
  pattern: '/machine_name/transliterate'
  defaults:
    _controller: '\Drupal\system\MachineNameController::transliterate'
  requirements:
    _permission: 'access content'

system_site_information_settings:
  pattern: '/admin/config/system/site-information'
  defaults:
    _form: 'Drupal\system\Form\SiteInformationForm'
  requirements:
    _permission: 'administer site configuration'

system_cron_settings:
  pattern: '/admin/config/system/cron'
  defaults:
    _form: 'Drupal\system\Form\CronForm'
  requirements:
    _permission: 'administer site configuration'

system_logging_settings:
  pattern: '/admin/config/development/logging'
  defaults:
    _form: 'Drupal\system\Form\LoggingForm'
  requirements:
    _permission: 'administer site configuration'

system_performance_settings:
  pattern: '/admin/config/development/performance'
  defaults:
    _form: 'Drupal\system\Form\PerformanceForm'
  requirements:
    _permission: 'administer site configuration'

system_file_system_settings:
  pattern: '/admin/config/media/file-system'
  defaults:
    _form: 'Drupal\system\Form\FileSystemForm'
  requirements:
    _permission: 'administer site configuration'

system_rss_feeds_settings:
  pattern: '/admin/config/services/rss-publishing'
  defaults:
    _form: 'Drupal\system\Form\RssFeedsForm'
  requirements:
    _permission: 'administer site configuration'

system_regional_settings:
  pattern: '/admin/config/regional/settings'
  defaults:
    _form: 'Drupal\system\Form\RegionalForm'
  requirements:
    _permission: 'administer site configuration'

system_image_toolkit_settings:
  pattern: '/admin/config/media/image-toolkit'
  defaults:
    _form: 'Drupal\system\Form\ImageToolkitForm'
  requirements:
    _permission: 'administer administration pages'

system_site_maintenance_mode:
  pattern: '/admin/config/development/maintenance'
  defaults:
    _form: 'Drupal\system\Form\SiteMaintenanceModeForm'
  requirements:
    _permission: 'administer site configuration'

date_format_add:
  pattern: '/admin/config/regional/date-time/formats/add'
  defaults:
    _form: '\Drupal\system\Form\DateFormatAddForm'
  requirements:
    _permission: 'administer site configuration'

date_format_edit:
  pattern: '/admin/config/regional/date-time/formats/{date_format_id}/edit'
  defaults:
    _form: '\Drupal\system\Form\DateFormatEditForm'
  requirements:
    _permission: 'administer site configuration'

system_run_cron:
  pattern: '/admin/reports/status/run-cron'
  defaults:
    _controller: '\Drupal\system\CronController::runManually'
  requirements:
    _permission: 'administer site configuration'

date_format_delete:
  pattern: 'admin/config/regional/date-time/formats/{format_id}/delete'
  defaults:
    _form: '\Drupal\system\Form\DateFormatDeleteForm'
  requirements:
    _permission: 'administer site configuration'

date_format_localize_reset:
  pattern: 'admin/config/regional/date-time/locale/{langcode}/reset'
  defaults:
    _form: '\Drupal\system\Form\DateFormatLocalizeResetForm'
  requirements:
    _permission: 'administer site configuration'

system_theme_disable:
  pattern: '/admin/appearance/disable'
  defaults:
    _controller: 'Drupal\system\Controller\ThemeController::disable'
  requirements:
    _permission: 'administer themes'

system_theme_enable:
  pattern: '/admin/appearance/enable'
  defaults:
    _controller: 'Drupal\system\Controller\ThemeController::enable'
  requirements:
    _permission: 'administer themes'

system_status:
  pattern: '/admin/reports/status'
  defaults:
    _controller: 'Drupal\system\Controller\SystemInfoController::status'
  requirements:
    _permission: 'administer site configuration'

system_php:
  pattern: '/admin/reports/status/php'
  defaults:
    _controller: 'Drupal\system\Controller\SystemInfoController::php'
  requirements:
    _permission: 'administer site configuration'

system_admin_index:
  pattern: 'admin/index'
  defaults:
    _content: 'Drupal\system\Controller\AdminController::index'
  requirements:
    _permission: 'access administration pages'

system_theme_settings:
  pattern: '/admin/appearance/settings'
  defaults:
    _form: '\Drupal\system\Form\ThemeSettingsForm'
  requirements:
    _permission: 'administer themes'

system_theme_settings_global:
  pattern: '/admin/appearance/settings/global'
  defaults:
    _form: '\Drupal\system\Form\ThemeSettingsForm'
  requirements:
    _permission: 'administer themes'

system_timezone:
  pattern: '/system/timezone'
  defaults:
    _controller: '\Drupal\system\Controller\TimezoneController::getTimezone'
  requirements:
    _access: 'TRUE'
